events {

}
http {
  server {
    listen       80;
    # location / {
    #   #return 301 https://$host$request_uri;
    #   return 301 https://albertogalvez.com$request_uri;
    # }
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
